GROQ_API_KEY=your_groq_api_key_here
DATABASE_URL=sqlite:///./storage/khetlink.db
AWS_ACCESS_KEY_ID = your_aws_access_key
AWS_SECRET_ACCESS_KEY = your_aws_secret_key
AWS_REGION = your_region
AWS_S3_BUCKET = your_bucket